alter table hosts add proxy_address varchar(255) default '' not null;
update dbversion set mandatory=3050000,optional=3050000;
update dbversion set mandatory=3050001,optional=3050001;
alter table events add name varchar(2048) default '' not null;
update dbversion set mandatory=3050004,optional=3050004;
alter table problem add name varchar(2048) default '' not null;
update dbversion set mandatory=3050005,optional=3050005;
update events set name='Cannot calculate trigger expression.' where source=3 and object=0 and value=1;
update dbversion set mandatory=3050008,optional=3050008;
update problem set name='Cannot calculate trigger expression.' where source=3 and object=0;
update dbversion set mandatory=3050009,optional=3050009;
update events set name='Cannot obtain item value.' where source=3 and object=4 and value=1;
update dbversion set mandatory=3050010,optional=3050010;
update problem set name='Cannot obtain item value.' where source=3 and object=4;
update dbversion set mandatory=3050011,optional=3050011;
update profiles set idx='web.problem.filter.name' where idx='web.problem.filter.problem';
update dbversion set mandatory=3050012,optional=3050012;
alter table interface alter dns type varchar(255);
alter table interface alter dns set default '';
update dbversion set mandatory=3050013,optional=3050013;
alter table proxy_dhistory alter dns type varchar(255);
alter table proxy_dhistory alter dns set default '';
update dbversion set mandatory=3050014,optional=3050014;
alter table autoreg_host alter listen_dns type varchar(255);
alter table autoreg_host alter listen_dns set default '';
update dbversion set mandatory=3050015,optional=3050015;
alter table proxy_autoreg_host alter listen_dns type varchar(255);
alter table proxy_autoreg_host alter listen_dns set default '';
update dbversion set mandatory=3050016,optional=3050016;
alter table dservices alter dns type varchar(255);
alter table dservices alter dns set default '';
update dbversion set mandatory=3050017,optional=3050017;
drop table graph_theme;
update dbversion set mandatory=3050018,optional=3050018;
create table graph_theme (
graphthemeid bigint not null,
theme varchar(64) default '' not null,
backgroundcolor varchar(6) default '' not null,
graphcolor varchar(6) default '' not null,
gridcolor varchar(6) default '' not null,
maingridcolor varchar(6) default '' not null,
gridbordercolor varchar(6) default '' not null,
textcolor varchar(6) default '' not null,
highlightcolor varchar(6) default '' not null,
leftpercentilecolor varchar(6) default '' not null,
rightpercentilecolor varchar(6) default '' not null,
nonworktimecolor varchar(6) default '' not null,
colorpalette varchar(255) default '' not null,
primary key (graphthemeid)
);
update dbversion set mandatory=3050019,optional=3050019;
create unique index graph_theme_1 on graph_theme (theme);
update dbversion set mandatory=3050020,optional=3050020;
insert into graph_theme values (1,'blue-theme','FFFFFF','FFFFFF','CCD5D9','ACBBC2','ACBBC2','1F2C33','E33734','429E47','E33734','EBEBEB','1A7C11,F63100,2774A4,A54F10,FC6EA3,6C59DC,AC8C14,611F27,F230E0,5CCD18,BB2A02,5A2B57,89ABF8,7EC25C,274482,2B5429,8048B4,FD5434,790E1F,87AC4D,E89DF4');
update dbversion set mandatory=3050021,optional=3050021;
insert into graph_theme values (2,'dark-theme','2B2B2B','2B2B2B','454545','4F4F4F','4F4F4F','F2F2F2','E45959','59DB8F','E45959','333333','199C0D,F63100,2774A4,F7941D,FC6EA3,6C59DC,C7A72D,BA2A5D,F230E0,5CCD18,BB2A02,AC41A5,89ABF8,7EC25C,3165D5,79A277,AA73DE,FD5434,F21C3E,87AC4D,E89DF4');
update dbversion set mandatory=3050022,optional=3050022;
insert into graph_theme values (3,'hc-light','FFFFFF','FFFFFF','555555','000000','333333','000000','333333','000000','000000','EBEBEB','1A7C11,F63100,2774A4,A54F10,FC6EA3,6C59DC,AC8C14,611F27,F230E0,5CCD18,BB2A02,5A2B57,89ABF8,7EC25C,274482,2B5429,8048B4,FD5434,790E1F,87AC4D,E89DF4');
update dbversion set mandatory=3050023,optional=3050023;
insert into graph_theme values (4,'hc-dark','000000','000000','666666','888888','4F4F4F','FFFFFF','FFFFFF','FFFFFF','FFFFFF','333333','199C0D,F63100,2774A4,F7941D,FC6EA3,6C59DC,C7A72D,BA2A5D,F230E0,5CCD18,BB2A02,AC41A5,89ABF8,7EC25C,3165D5,79A277,AA73DE,FD5434,F21C3E,87AC4D,E89DF4');
update dbversion set mandatory=3050024,optional=3050024;
insert into ids (table_name,field_name,nextid) values ('task','taskid',0);
update ids set nextid=nextid+1 where table_name='task' and field_name='taskid';
insert into task (taskid,type,status,clock) values (1,5,1,1541493434);

update dbversion set mandatory=3050025,optional=3050025;
update profiles set value_str='name' where idx='web.problem.sort' and value_str='problem';
update dbversion set mandatory=3050026,optional=3050026;
alter table media alter sendto type varchar(1024);
alter table media alter sendto set default '';
update dbversion set mandatory=3050027,optional=3050027;
alter table alerts alter sendto type varchar(1024);
alter table alerts alter sendto set default '';
update dbversion set mandatory=3050028,optional=3050028;
update dbversion set optional=3050029;
alter table config add custom_color integer default '0' not null;
update dbversion set mandatory=3050030,optional=3050030;
alter table config alter problem_unack_color set default 'CC0000';
update dbversion set mandatory=3050031,optional=3050031;
alter table config alter problem_ack_color set default 'CC0000';
update dbversion set mandatory=3050032,optional=3050032;
alter table config alter ok_unack_color set default '009900';
update dbversion set mandatory=3050033,optional=3050033;
alter table config alter ok_ack_color set default '009900';
update dbversion set mandatory=3050034,optional=3050034;
update config set custom_color=1 where problem_unack_color<>'DC0000' or problem_ack_color<>'DC0000' or ok_unack_color<>'00AA00' or ok_ack_color<>'00AA00';
update dbversion set mandatory=3050035,optional=3050035;
update config set problem_unack_color='CC0000',problem_ack_color='CC0000',ok_unack_color='009900',ok_ack_color='009900' where problem_unack_color='DC0000' and problem_ack_color='DC0000' and ok_unack_color='00AA00' and ok_ack_color='00AA00';
update dbversion set mandatory=3050036,optional=3050036;
update dbversion set mandatory=3050037,optional=3050037;
create table tag_filter (
tag_filterid bigint not null,
usrgrpid bigint not null,
groupid bigint not null,
tag varchar(255) default '' not null,
value varchar(255) default '' not null,
primary key (tag_filterid)
);
update dbversion set mandatory=3050038,optional=3050038;
alter table tag_filter add constraint c_tag_filter_1 foreign key (usrgrpid) references usrgrp (usrgrpid) on delete cascade;
update dbversion set mandatory=3050039,optional=3050039;
alter table tag_filter add constraint c_tag_filter_2 foreign key (groupid) references groups (groupid) on delete cascade;
update dbversion set mandatory=3050040,optional=3050040;
create table task_check_now (
taskid bigint not null,
itemid bigint not null,
primary key (taskid)
);
update dbversion set mandatory=3050041,optional=3050041;
alter table task_check_now add constraint c_task_check_now_1 foreign key (taskid) references task (taskid) on delete cascade;
update dbversion set mandatory=3050042,optional=3050042;
update widget_field set value_int=3 where name='show_tags' and exists (select null from widget w where widget_field.widgetid=w.widgetid and w.type='problems');
update dbversion set mandatory=3050043,optional=3050043;
delete from profiles where idx in ('web.paging.lastpage','web.menu.view.last') and value_str='tr_status.php' or idx like 'web.tr_status%';
update dbversion set mandatory=3050044,optional=3050044;
update users set url='zabbix.php?action=problem.view' where url like '%tr_status.php%';
update dbversion set mandatory=3050045,optional=3050045;
alter table items add timeout varchar(255) default '3s' not null;
update dbversion set mandatory=3050046,optional=3050046;
alter table items add url varchar(2048) default '' not null;
update dbversion set mandatory=3050047,optional=3050047;
alter table items add query_fields varchar(2048) default '' not null;
update dbversion set mandatory=3050048,optional=3050048;
alter table items add posts text default '' not null;
update dbversion set mandatory=3050049,optional=3050049;
alter table items add status_codes varchar(255) default '200' not null;
update dbversion set mandatory=3050050,optional=3050050;
alter table items add follow_redirects integer default '1' not null;
update dbversion set mandatory=3050051,optional=3050051;
alter table items add post_type integer default '0' not null;
update dbversion set mandatory=3050052,optional=3050052;
alter table items add http_proxy varchar(255) default '' not null;
update dbversion set mandatory=3050053,optional=3050053;
alter table items add headers text default '' not null;
update dbversion set mandatory=3050054,optional=3050054;
alter table items add retrieve_mode integer default '0' not null;
update dbversion set mandatory=3050055,optional=3050055;
alter table items add request_method integer default '1' not null;
update dbversion set mandatory=3050056,optional=3050056;
alter table items add output_format integer default '0' not null;
update dbversion set mandatory=3050057,optional=3050057;
alter table items add ssl_cert_file varchar(255) default '' not null;
update dbversion set mandatory=3050058,optional=3050058;
alter table items add ssl_key_file varchar(255) default '' not null;
update dbversion set mandatory=3050059,optional=3050059;
alter table items add ssl_key_password varchar(64) default '' not null;
update dbversion set mandatory=3050060,optional=3050060;
alter table items add verify_peer integer default '0' not null;
update dbversion set mandatory=3050061,optional=3050061;
alter table items add verify_host integer default '0' not null;
update dbversion set mandatory=3050062,optional=3050062;
alter table items add allow_traps integer default '0' not null;
update dbversion set mandatory=3050063,optional=3050063;
alter table hosts add auto_compress integer default '1' not null;
update dbversion set mandatory=3050064,optional=3050064;
update hosts set auto_compress=0 where status=5 or status=6;
update dbversion set mandatory=3050065,optional=3050065;
update widget set type='actionlog' where type='actlog';
update widget set type='discovery' where type='dscvry';
update widget set type='favgraphs' where type='favgrph';
update widget set type='favmaps' where type='favmap';
update widget set type='favscreens' where type='favscr';
update widget set type='problemhosts' where type='hoststat';
update widget set type='navtree' where type='navigationtree';
update widget set type='systeminfo' where type='stszbx';
update widget set type='map' where type='sysmap';
update widget set type='problemsbysv' where type='syssum';
update widget set type='web' where type='webovr';
update dbversion set mandatory=3050066,optional=3050066;
alter table config drop column event_expire;
update dbversion set mandatory=3050067,optional=3050067;
alter table config drop column event_show_max;
update dbversion set mandatory=3050068,optional=3050068;
update widget_field set name='itemids' where name='itemid' and exists (select null from widget w where widget_field.widgetid=w.widgetid and w.type='plaintext');
update dbversion set mandatory=3050069,optional=3050069;
update dbversion set mandatory=3050070,optional=3050070;
update dbversion set mandatory=3050071,optional=3050071;
update dbversion set mandatory=3050072,optional=3050072;
update dbversion set mandatory=3050073,optional=3050073;
update dbversion set mandatory=3050074,optional=3050074;
update dbversion set mandatory=3050075,optional=3050075;
update dbversion set mandatory=3050076,optional=3050076;
update dbversion set mandatory=3050077,optional=3050077;
update dbversion set mandatory=3050078,optional=3050078;
update dbversion set mandatory=3050079,optional=3050079;
update dbversion set mandatory=3050080,optional=3050080;
update dbversion set mandatory=3050081,optional=3050081;
alter table groups rename to hstgrp;
update dbversion set mandatory=3050082,optional=3050082;
alter index groups_1 rename to hstgrp_1;
update dbversion set mandatory=3050083,optional=3050083;
update dbversion set mandatory=3050084,optional=3050084;
update dbversion set mandatory=3050085,optional=3050085;
update dbversion set mandatory=3050086,optional=3050086;
update dbversion set mandatory=3050087,optional=3050087;
update dbversion set mandatory=3050088,optional=3050088;
update dbversion set mandatory=3050089,optional=3050089;
update dbversion set mandatory=3050090,optional=3050090;
update dbversion set mandatory=3050091,optional=3050091;
update dbversion set mandatory=3050092,optional=3050092;
update dbversion set mandatory=3050093,optional=3050093;
update dbversion set mandatory=3050094,optional=3050094;
update dbversion set mandatory=3050095,optional=3050095;
update dbversion set mandatory=3050096,optional=3050096;
update dbversion set mandatory=3050097,optional=3050097;
alter table functions rename column function to name;
update dbversion set mandatory=3050098,optional=3050098;
update dbversion set mandatory=3050099,optional=3050099;
update dbversion set mandatory=3050100,optional=3050100;
alter index groups_pkey rename to hstgrp_pkey;
update dbversion set mandatory=3050101,optional=3050101;
update dbversion set mandatory=3050102,optional=3050102;
create index autoreg_host_2 on autoreg_host (proxy_hostid);
update dbversion set mandatory=3050103,optional=3050103;
drop index autoreg_host_1;
update dbversion set mandatory=3050104,optional=3050104;
create index autoreg_host_1 on autoreg_host (host);
update dbversion set mandatory=3050105,optional=3050105;
update profiles set value_int=2 where idx='web.problem.filter.evaltype' and value_int=1;
update dbversion set mandatory=3050106,optional=3050106;
update widget_field set value_int=2 where name='evaltype' and value_int=1 and exists (select null from widget w where widget_field.widgetid=w.widgetid and w.type='problems');
update dbversion set mandatory=3050107,optional=3050107;
delete from profiles where idx like '%.filter.state' or idx like '%.timelinefixed' or idx like '%.period' or idx like '%.stime' or idx like '%.isnow';
update dbversion set mandatory=3050108,optional=3050108;
alter table config alter ok_period set default '5m';
update dbversion set mandatory=3050109,optional=3050109;
alter table config alter blink_period set default '2m';
update dbversion set mandatory=3050110,optional=3050110;
alter table events add severity integer default '0' not null;
update dbversion set mandatory=3050111,optional=3050111;
alter table problem add acknowledged integer default '0' not null;
update dbversion set mandatory=3050112,optional=3050112;
alter table problem add severity integer default '0' not null;
update dbversion set mandatory=3050113,optional=3050113;
alter table acknowledges add old_severity integer default '0' not null;
update dbversion set mandatory=3050114,optional=3050114;
alter table acknowledges add new_severity integer default '0' not null;
update dbversion set mandatory=3050115,optional=3050115;
alter table config drop column event_ack_enable;
update dbversion set mandatory=3050116,optional=3050116;
update problem set acknowledged=(select acknowledged from events where events.eventid=problem.eventid);
update dbversion set mandatory=3050117,optional=3050117;
update dbversion set mandatory=3050118,optional=3050118;
update dbversion set mandatory=3050119,optional=3050119;
update dbversion set mandatory=3050120,optional=3050120;
update profiles set value_str='severity' where idx='web.problem.sort' and value_str='priority';
update dbversion set mandatory=3050121,optional=3050121;
update dbversion set mandatory=3050122,optional=3050122;
delete from profiles where idx in ('web.toptriggers.filter.from','web.toptriggers.filter.till','web.avail_report.0.timesince','web.avail_report.0.timetill','web.avail_report.1.timesince','web.avail_report.1.timetill');
update dbversion set mandatory=3050123,optional=3050123;
alter table items alter request_method set default '0';
update dbversion set mandatory=3050124,optional=3050124;
create index problem_tag_3 on problem_tag (eventid,tag,value);
update dbversion set mandatory=3050125,optional=3050125;
drop index problem_tag_1;
update dbversion set mandatory=3050126,optional=3050126;
drop index problem_tag_2;
update dbversion set mandatory=3050127,optional=3050127;
alter index problem_tag_3 rename to problem_tag_1;
update dbversion set mandatory=3050128,optional=3050128;
create table event_suppress (
event_suppressid bigint not null,
eventid bigint not null,
maintenanceid bigint,
suppress_until integer default '0' not null,
primary key (event_suppressid)
);
update dbversion set mandatory=3050129,optional=3050129;
create unique index event_suppress_1 on event_suppress (eventid,maintenanceid);
update dbversion set mandatory=3050130,optional=3050130;
create index event_suppress_2 on event_suppress (suppress_until);
update dbversion set mandatory=3050131,optional=3050131;
create index event_suppress_3 on event_suppress (maintenanceid);
update dbversion set mandatory=3050132,optional=3050132;
-- alter table event_suppress add constraint c_event_suppress_1 foreign key (eventid) references events (eventid) on delete cascade;
update dbversion set mandatory=3050133,optional=3050133;
alter table event_suppress add constraint c_event_suppress_2 foreign key (maintenanceid) references maintenances (maintenanceid) on delete cascade;
update dbversion set mandatory=3050134,optional=3050134;
create table maintenance_tag (
maintenancetagid bigint not null,
maintenanceid bigint not null,
tag varchar(255) default '' not null,
operator integer default '2' not null,
value varchar(255) default '' not null,
primary key (maintenancetagid)
);
update dbversion set mandatory=3050135,optional=3050135;
create index maintenance_tag_1 on maintenance_tag (maintenanceid);
update dbversion set mandatory=3050136,optional=3050136;
alter table maintenance_tag add constraint c_maintenance_tag_1 foreign key (maintenanceid) references maintenances (maintenanceid) on delete cascade;
update dbversion set mandatory=3050137,optional=3050137;
alter table sysmaps add show_suppressed integer default '0' not null;
update dbversion set mandatory=3050138,optional=3050138;
alter table maintenances add tags_evaltype integer default '0' not null;
update dbversion set mandatory=3050139,optional=3050139;
alter table actions rename column maintenance_mode to pause_suppressed;
update dbversion set mandatory=3050140,optional=3050140;
update profiles set idx='web.problem.filter.show_suppressed' where idx='web.problem.filter.maintenance';
update dbversion set mandatory=3050141,optional=3050141;
update profiles set idx='web.overview.filter.show_suppressed' where idx='web.overview.filter.show_maintenance';
update dbversion set mandatory=3050142,optional=3050142;
update widget_field set name='show_suppressed' where name='maintenance' and exists (select null from widget where widget.widgetid=widget_field.widgetid and widget.type in ('problems','problemhosts','problemsbysv'));
update dbversion set mandatory=3050143,optional=3050143;
insert into ids (table_name,field_name,nextid) values ('widget_field','widget_fieldid',0);
update ids set nextid=nextid+3 where table_name='widget_field' and field_name='widget_fieldid';
insert into widget_field (widget_fieldid,widgetid,type,name,value_int) values (1,4,0,'show_suppressed',1),(2,7,0,'show_suppressed',1),(3,8,0,'show_suppressed',1);

update dbversion set mandatory=3050144,optional=3050144;
update conditions set operator=10 where conditiontype=16 and operator=4;
update dbversion set mandatory=3050145,optional=3050145;
update conditions set operator=11 where conditiontype=16 and operator=7;
update dbversion set mandatory=3050146,optional=3050146;
alter table config add http_auth_enabled integer default '0' not null;
update dbversion set mandatory=3050147,optional=3050147;
alter table config add http_login_form integer default '0' not null;
update dbversion set mandatory=3050148,optional=3050148;
alter table config add http_strip_domains varchar(2048) default '' not null;
update dbversion set mandatory=3050149,optional=3050149;
alter table config add http_case_sensitive integer default '1' not null;
update dbversion set mandatory=3050150,optional=3050150;
alter table config add ldap_configured integer default '0' not null;
update dbversion set mandatory=3050151,optional=3050151;
alter table config add ldap_case_sensitive integer default '1' not null;
update dbversion set mandatory=3050152,optional=3050152;
update config set authentication_type=0,http_auth_enabled=1 where authentication_type=2;
update dbversion set mandatory=3050153,optional=3050153;
update usrgrp set gui_access=3 where gui_access=2;
update dbversion set mandatory=3050154,optional=3050154;
update config set ldap_configured=1,ldap_case_sensitive=1 where authentication_type=1;
update dbversion set mandatory=3050155,optional=3050155;
delete from widget_field where (name like 'ds.order.%' or name like 'or.order.%') and exists (select null from widget w where widget_field.widgetid=w.widgetid and w.type='svggraph');
update dbversion set mandatory=3050156,optional=3050156;
alter table users alter passwd type varchar(32);
alter table users alter passwd set default '';
update dbversion set mandatory=3050157,optional=3050157;
update users set passwd=rtrim(passwd);
update dbversion set mandatory=3050158,optional=3050158;
create index escalations_2 on escalations (eventid);
update dbversion set mandatory=3050159,optional=3050159;
drop index escalations_1;
update dbversion set mandatory=3050160,optional=3050160;
create unique index escalations_1 on escalations (triggerid,itemid,escalationid);
update dbversion set mandatory=3050161,optional=3050161;
create index escalations_3 on escalations (nextcheck);
update dbversion set mandatory=3050162,optional=3050162;
update dbversion set mandatory=4000000,optional=4000000;
update events set name='Less than 25% free in the configuration cache' where source=0 and object=0 and objectid=13015;
update problem set name='Less than 25% free in the configuration cache' where source=0 and object=0 and objectid=13015;
update events set name='Less than 25% free in the history index cache' where source=0 and object=0 and objectid=13017;
update problem set name='Less than 25% free in the history index cache' where source=0 and object=0 and objectid=13017;
update events set name='Less than 25% free in the trends cache' where source=0 and object=0 and objectid=13019;
update problem set name='Less than 25% free in the trends cache' where source=0 and object=0 and objectid=13019;
update events set name='More than 100 items having missing data for more than 10 minutes' where source=0 and object=0 and objectid=13023;
update problem set name='More than 100 items having missing data for more than 10 minutes' where source=0 and object=0 and objectid=13023;
update events set name='Zabbix agent is unreachable for 10 minutes' where source=0 and object=0 and objectid=13025;
update problem set name='Zabbix agent is unreachable for 10 minutes' where source=0 and object=0 and objectid=13025;
update events set name='Version of zabbix_agent(d) was changed' where source=0 and object=0 and objectid=13026;
update problem set name='Version of zabbix_agent(d) was changed' where source=0 and object=0 and objectid=13026;
update events set name='Less than 25% free in the history cache' where source=0 and object=0 and objectid=13073;
update problem set name='Less than 25% free in the history cache' where source=0 and object=0 and objectid=13073;
update events set name='Less than 5% free in the value cache' where source=0 and object=0 and objectid=13074;
update problem set name='Less than 5% free in the value cache' where source=0 and object=0 and objectid=13074;
update events set name='Less than 5% free in the value cache' where source=0 and object=0 and objectid=13075;
update problem set name='Less than 5% free in the value cache' where source=0 and object=0 and objectid=13075;
update events set name='Zabbix alerter processes more than 75% busy' where source=0 and object=0 and objectid=13080;
update problem set name='Zabbix alerter processes more than 75% busy' where source=0 and object=0 and objectid=13080;
update events set name='Zabbix configuration syncer processes more than 75% busy' where source=0 and object=0 and objectid=13081;
update problem set name='Zabbix configuration syncer processes more than 75% busy' where source=0 and object=0 and objectid=13081;
update events set name='Zabbix discoverer processes more than 75% busy' where source=0 and object=0 and objectid=13083;
update problem set name='Zabbix discoverer processes more than 75% busy' where source=0 and object=0 and objectid=13083;
update events set name='Zabbix escalator processes more than 75% busy' where source=0 and object=0 and objectid=13084;
update problem set name='Zabbix escalator processes more than 75% busy' where source=0 and object=0 and objectid=13084;
update events set name='Zabbix history syncer processes more than 75% busy' where source=0 and object=0 and objectid=13085;
update problem set name='Zabbix history syncer processes more than 75% busy' where source=0 and object=0 and objectid=13085;
update events set name='Zabbix housekeeper processes more than 75% busy' where source=0 and object=0 and objectid=13086;
update problem set name='Zabbix housekeeper processes more than 75% busy' where source=0 and object=0 and objectid=13086;
update events set name='Zabbix http poller processes more than 75% busy' where source=0 and object=0 and objectid=13087;
update problem set name='Zabbix http poller processes more than 75% busy' where source=0 and object=0 and objectid=13087;
update events set name='Zabbix icmp pinger processes more than 75% busy' where source=0 and object=0 and objectid=13088;
update problem set name='Zabbix icmp pinger processes more than 75% busy' where source=0 and object=0 and objectid=13088;
update events set name='Zabbix ipmi poller processes more than 75% busy' where source=0 and object=0 and objectid=13089;
update problem set name='Zabbix ipmi poller processes more than 75% busy' where source=0 and object=0 and objectid=13089;
update events set name='Zabbix poller processes more than 75% busy' where source=0 and object=0 and objectid=13091;
update problem set name='Zabbix poller processes more than 75% busy' where source=0 and object=0 and objectid=13091;
update events set name='Zabbix proxy poller processes more than 75% busy' where source=0 and object=0 and objectid=13092;
update problem set name='Zabbix proxy poller processes more than 75% busy' where source=0 and object=0 and objectid=13092;
update events set name='Zabbix self-monitoring processes more than 75% busy' where source=0 and object=0 and objectid=13093;
update problem set name='Zabbix self-monitoring processes more than 75% busy' where source=0 and object=0 and objectid=13093;
update events set name='Zabbix timer processes more than 75% busy' where source=0 and object=0 and objectid=13094;
update problem set name='Zabbix timer processes more than 75% busy' where source=0 and object=0 and objectid=13094;
update events set name='Zabbix trapper processes more than 75% busy' where source=0 and object=0 and objectid=13095;
update problem set name='Zabbix trapper processes more than 75% busy' where source=0 and object=0 and objectid=13095;
update events set name='Zabbix unreachable poller processes more than 75% busy' where source=0 and object=0 and objectid=13096;
update problem set name='Zabbix unreachable poller processes more than 75% busy' where source=0 and object=0 and objectid=13096;
update events set name='Zabbix vmware collector processes more than 75% busy' where source=0 and object=0 and objectid=13097;
update problem set name='Zabbix vmware collector processes more than 75% busy' where source=0 and object=0 and objectid=13097;
update events set name='Zabbix java poller processes more than 75% busy' where source=0 and object=0 and objectid=13275;
update problem set name='Zabbix java poller processes more than 75% busy' where source=0 and object=0 and objectid=13275;
update events set name='Zabbix vmware collector processes more than 75% busy' where source=0 and object=0 and objectid=13436;
update problem set name='Zabbix vmware collector processes more than 75% busy' where source=0 and object=0 and objectid=13436;
update events set name='Zabbix snmp trapper processes more than 75% busy' where source=0 and object=0 and objectid=13441;
update problem set name='Zabbix snmp trapper processes more than 75% busy' where source=0 and object=0 and objectid=13441;
update events set name='Zabbix alerter processes more than 75% busy' where source=0 and object=0 and objectid=13467;
update problem set name='Zabbix alerter processes more than 75% busy' where source=0 and object=0 and objectid=13467;
update events set name='Zabbix configuration syncer processes more than 75% busy' where source=0 and object=0 and objectid=13468;
update problem set name='Zabbix configuration syncer processes more than 75% busy' where source=0 and object=0 and objectid=13468;
update events set name='Zabbix discoverer processes more than 75% busy' where source=0 and object=0 and objectid=13470;
update problem set name='Zabbix discoverer processes more than 75% busy' where source=0 and object=0 and objectid=13470;
update events set name='Zabbix escalator processes more than 75% busy' where source=0 and object=0 and objectid=13471;
update problem set name='Zabbix escalator processes more than 75% busy' where source=0 and object=0 and objectid=13471;
update events set name='Zabbix history syncer processes more than 75% busy' where source=0 and object=0 and objectid=13472;
update problem set name='Zabbix history syncer processes more than 75% busy' where source=0 and object=0 and objectid=13472;
update events set name='Zabbix housekeeper processes more than 75% busy' where source=0 and object=0 and objectid=13473;
update problem set name='Zabbix housekeeper processes more than 75% busy' where source=0 and object=0 and objectid=13473;
update events set name='Zabbix http poller processes more than 75% busy' where source=0 and object=0 and objectid=13474;
update problem set name='Zabbix http poller processes more than 75% busy' where source=0 and object=0 and objectid=13474;
update events set name='Zabbix icmp pinger processes more than 75% busy' where source=0 and object=0 and objectid=13475;
update problem set name='Zabbix icmp pinger processes more than 75% busy' where source=0 and object=0 and objectid=13475;
update events set name='Zabbix ipmi poller processes more than 75% busy' where source=0 and object=0 and objectid=13476;
update problem set name='Zabbix ipmi poller processes more than 75% busy' where source=0 and object=0 and objectid=13476;
update events set name='Zabbix java poller processes more than 75% busy' where source=0 and object=0 and objectid=13477;
update problem set name='Zabbix java poller processes more than 75% busy' where source=0 and object=0 and objectid=13477;
update events set name='Zabbix poller processes more than 75% busy' where source=0 and object=0 and objectid=13479;
update problem set name='Zabbix poller processes more than 75% busy' where source=0 and object=0 and objectid=13479;
update events set name='Zabbix proxy poller processes more than 75% busy' where source=0 and object=0 and objectid=13480;
update problem set name='Zabbix proxy poller processes more than 75% busy' where source=0 and object=0 and objectid=13480;
update events set name='Zabbix self-monitoring processes more than 75% busy' where source=0 and object=0 and objectid=13481;
update problem set name='Zabbix self-monitoring processes more than 75% busy' where source=0 and object=0 and objectid=13481;
update events set name='Zabbix snmp trapper processes more than 75% busy' where source=0 and object=0 and objectid=13482;
update problem set name='Zabbix snmp trapper processes more than 75% busy' where source=0 and object=0 and objectid=13482;
update events set name='Zabbix timer processes more than 75% busy' where source=0 and object=0 and objectid=13483;
update problem set name='Zabbix timer processes more than 75% busy' where source=0 and object=0 and objectid=13483;
update events set name='Zabbix trapper processes more than 75% busy' where source=0 and object=0 and objectid=13484;
update problem set name='Zabbix trapper processes more than 75% busy' where source=0 and object=0 and objectid=13484;
update events set name='Zabbix unreachable poller processes more than 75% busy' where source=0 and object=0 and objectid=13485;
update problem set name='Zabbix unreachable poller processes more than 75% busy' where source=0 and object=0 and objectid=13485;
update events set name='More than 100 items having missing data for more than 10 minutes' where source=0 and object=0 and objectid=13486;
update problem set name='More than 100 items having missing data for more than 10 minutes' where source=0 and object=0 and objectid=13486;
update events set name='Less than 25% free in the configuration cache' where source=0 and object=0 and objectid=13487;
update problem set name='Less than 25% free in the configuration cache' where source=0 and object=0 and objectid=13487;
update events set name='Less than 25% free in the history cache' where source=0 and object=0 and objectid=13488;
update problem set name='Less than 25% free in the history cache' where source=0 and object=0 and objectid=13488;
update events set name='Less than 25% free in the history index cache' where source=0 and object=0 and objectid=13489;
update problem set name='Less than 25% free in the history index cache' where source=0 and object=0 and objectid=13489;
update events set name='Less than 25% free in the trends cache' where source=0 and object=0 and objectid=13490;
update problem set name='Less than 25% free in the trends cache' where source=0 and object=0 and objectid=13490;
update events set name='Host name of zabbix_agentd was changed' where source=0 and object=0 and objectid=13507;
update problem set name='Host name of zabbix_agentd was changed' where source=0 and object=0 and objectid=13507;
update events set name='Less than 25% free in the configuration cache' where source=0 and object=0 and objectid=13517;
update problem set name='Less than 25% free in the configuration cache' where source=0 and object=0 and objectid=13517;
update events set name='Less than 25% free in the history cache' where source=0 and object=0 and objectid=13518;
update problem set name='Less than 25% free in the history cache' where source=0 and object=0 and objectid=13518;
update events set name='Less than 25% free in the history index cache' where source=0 and object=0 and objectid=13519;
update problem set name='Less than 25% free in the history index cache' where source=0 and object=0 and objectid=13519;
update events set name='More than 100 items having missing data for more than 10 minutes' where source=0 and object=0 and objectid=13520;
update problem set name='More than 100 items having missing data for more than 10 minutes' where source=0 and object=0 and objectid=13520;
update events set name='Zabbix configuration syncer processes more than 75% busy' where source=0 and object=0 and objectid=13521;
update problem set name='Zabbix configuration syncer processes more than 75% busy' where source=0 and object=0 and objectid=13521;
update events set name='Zabbix discoverer processes more than 75% busy' where source=0 and object=0 and objectid=13522;
update problem set name='Zabbix discoverer processes more than 75% busy' where source=0 and object=0 and objectid=13522;
update events set name='Zabbix history syncer processes more than 75% busy' where source=0 and object=0 and objectid=13523;
update problem set name='Zabbix history syncer processes more than 75% busy' where source=0 and object=0 and objectid=13523;
update events set name='Zabbix housekeeper processes more than 75% busy' where source=0 and object=0 and objectid=13524;
update problem set name='Zabbix housekeeper processes more than 75% busy' where source=0 and object=0 and objectid=13524;
update events set name='Zabbix http poller processes more than 75% busy' where source=0 and object=0 and objectid=13525;
update problem set name='Zabbix http poller processes more than 75% busy' where source=0 and object=0 and objectid=13525;
update events set name='Zabbix icmp pinger processes more than 75% busy' where source=0 and object=0 and objectid=13526;
update problem set name='Zabbix icmp pinger processes more than 75% busy' where source=0 and object=0 and objectid=13526;
update events set name='Zabbix ipmi poller processes more than 75% busy' where source=0 and object=0 and objectid=13527;
update problem set name='Zabbix ipmi poller processes more than 75% busy' where source=0 and object=0 and objectid=13527;
update events set name='Zabbix java poller processes more than 75% busy' where source=0 and object=0 and objectid=13528;
update problem set name='Zabbix java poller processes more than 75% busy' where source=0 and object=0 and objectid=13528;
update events set name='Zabbix poller processes more than 75% busy' where source=0 and object=0 and objectid=13529;
update problem set name='Zabbix poller processes more than 75% busy' where source=0 and object=0 and objectid=13529;
update events set name='Zabbix self-monitoring processes more than 75% busy' where source=0 and object=0 and objectid=13530;
update problem set name='Zabbix self-monitoring processes more than 75% busy' where source=0 and object=0 and objectid=13530;
update events set name='Zabbix snmp trapper processes more than 75% busy' where source=0 and object=0 and objectid=13531;
update problem set name='Zabbix snmp trapper processes more than 75% busy' where source=0 and object=0 and objectid=13531;
update events set name='Zabbix trapper processes more than 75% busy' where source=0 and object=0 and objectid=13532;
update problem set name='Zabbix trapper processes more than 75% busy' where source=0 and object=0 and objectid=13532;
update events set name='Zabbix unreachable poller processes more than 75% busy' where source=0 and object=0 and objectid=13533;
update problem set name='Zabbix unreachable poller processes more than 75% busy' where source=0 and object=0 and objectid=13533;
update events set name='Zabbix data sender processes more than 75% busy' where source=0 and object=0 and objectid=13534;
update problem set name='Zabbix data sender processes more than 75% busy' where source=0 and object=0 and objectid=13534;
update events set name='Zabbix heartbeat sender processes more than 75% busy' where source=0 and object=0 and objectid=13535;
update problem set name='Zabbix heartbeat sender processes more than 75% busy' where source=0 and object=0 and objectid=13535;
update events set name='Less than 25% free in the vmware cache' where source=0 and object=0 and objectid=13536;
update problem set name='Less than 25% free in the vmware cache' where source=0 and object=0 and objectid=13536;
update events set name='Less than 25% free in the vmware cache' where source=0 and object=0 and objectid=13537;
update problem set name='Less than 25% free in the vmware cache' where source=0 and object=0 and objectid=13537;
update events set name='Zabbix value cache working in low memory mode' where source=0 and object=0 and objectid=13557;
update problem set name='Zabbix value cache working in low memory mode' where source=0 and object=0 and objectid=13557;
update events set name='Zabbix value cache working in low memory mode' where source=0 and object=0 and objectid=13558;
update problem set name='Zabbix value cache working in low memory mode' where source=0 and object=0 and objectid=13558;
update events set name='Zabbix task manager processes more than 75% busy' where source=0 and object=0 and objectid=13559;
update problem set name='Zabbix task manager processes more than 75% busy' where source=0 and object=0 and objectid=13559;
update events set name='Zabbix task manager processes more than 75% busy' where source=0 and object=0 and objectid=13560;
update problem set name='Zabbix task manager processes more than 75% busy' where source=0 and object=0 and objectid=13560;
update events set name='Zabbix ipmi manager processes more than 75% busy' where source=0 and object=0 and objectid=13562;
update problem set name='Zabbix ipmi manager processes more than 75% busy' where source=0 and object=0 and objectid=13562;
update events set name='Zabbix ipmi manager processes more than 75% busy' where source=0 and object=0 and objectid=13563;
update problem set name='Zabbix ipmi manager processes more than 75% busy' where source=0 and object=0 and objectid=13563;
update events set name='Zabbix ipmi manager processes more than 75% busy' where source=0 and object=0 and objectid=13564;
update problem set name='Zabbix ipmi manager processes more than 75% busy' where source=0 and object=0 and objectid=13564;
update events set name='Zabbix task manager processes more than 75% busy' where source=0 and object=0 and objectid=13565;
update problem set name='Zabbix task manager processes more than 75% busy' where source=0 and object=0 and objectid=13565;
update events set name='Zabbix alert manager processes more than 75% busy' where source=0 and object=0 and objectid=13566;
update problem set name='Zabbix alert manager processes more than 75% busy' where source=0 and object=0 and objectid=13566;
update events set name='Zabbix alert manager processes more than 75% busy' where source=0 and object=0 and objectid=13567;
update problem set name='Zabbix alert manager processes more than 75% busy' where source=0 and object=0 and objectid=13567;
update events set name='Zabbix preprocessing manager processes more than 75% busy' where source=0 and object=0 and objectid=13568;
update problem set name='Zabbix preprocessing manager processes more than 75% busy' where source=0 and object=0 and objectid=13568;
update events set name='Zabbix preprocessing worker processes more than 75% busy' where source=0 and object=0 and objectid=13569;
update problem set name='Zabbix preprocessing worker processes more than 75% busy' where source=0 and object=0 and objectid=13569;
update events set name='Zabbix preprocessing manager processes more than 75% busy' where source=0 and object=0 and objectid=13570;
update problem set name='Zabbix preprocessing manager processes more than 75% busy' where source=0 and object=0 and objectid=13570;
update events set name='Zabbix preprocessing worker processes more than 75% busy' where source=0 and object=0 and objectid=13571;
update problem set name='Zabbix preprocessing worker processes more than 75% busy' where source=0 and object=0 and objectid=13571;
update events set name='Unavailable by ICMP ping' where source=0 and object=0 and objectid=14251;
update problem set name='Unavailable by ICMP ping' where source=0 and object=0 and objectid=14251;
update events set name='High ICMP ping loss' where source=0 and object=0 and objectid=14252;
update problem set name='High ICMP ping loss' where source=0 and object=0 and objectid=14252;
update events set name='High ICMP ping response time' where source=0 and object=0 and objectid=14253;
update problem set name='High ICMP ping response time' where source=0 and object=0 and objectid=14253;
update events set name='Zabbix agent is unreachable for 10 minutes' where source=0 and object=0 and objectid=14254;
update problem set name='Zabbix agent is unreachable for 10 minutes' where source=0 and object=0 and objectid=14254;
update events set name='Version of zabbix_agent(d) was changed' where source=0 and object=0 and objectid=14255;
update problem set name='Version of zabbix_agent(d) was changed' where source=0 and object=0 and objectid=14255;
update events set name='Host name of zabbix_agentd was changed' where source=0 and object=0 and objectid=14256;
update problem set name='Host name of zabbix_agentd was changed' where source=0 and object=0 and objectid=14256;

-- delete from task where taskid=1
-- update hosts set maintenance_type=1,maintenance_from=1514764800 where hostid=10187;

-- delete from event_suppress where suppress_until<1541493436
-- delete from task where status in (3,4) and clock<=1541407040
